#慎点：rm(list = ls())
library(foreign)
library(dplyr)
library(DataExplorer)
#读取并合并
data1 - read.csv(fld1.csv)
data2 - read.csv(fld2.csv)
data3 - read.csv(fld3.csv)
a - read.csv(1.csv)
b - read.csv(2.csv)
c - read.csv(3.csv)
A - a[,c(姓名,体检日期,身高,体重)]
A - rename(.data=A,name=姓名,date=体检日期,high=身高,weight=体重)
data1 - merge(data1, A, by = c(name,date), all.x = TRUE)
B - b[,c(姓名,体检日期,身高,体重)]
B - rename(.data=B,name=姓名,date=体检日期,high=身高,weight=体重)
data2 - merge(data2, B, by = c(name,date), all.x = TRUE)
C - c[,c(姓名,体检日期,身高,体重)]
C - rename(.data=C,name=姓名,date=体检日期,high=身高,weight=体重)
data3 - merge(data3, C, by = c(name,date), all.x = TRUE)
DATA - rbind(data1,data2,data3)

data - DATA
#转换为数值,数值包含字母或者空字符串都会变成na
data - data %%
  mutate(across(-c(name, marry), ~ as.numeric(as.character(.))))
str(data)
#添加bmi
data$BMI - ifelse(is.na(data$BMI),data$weight(data$high100)^2,data$BMI)
#删去重复
data - data %% 
  distinct(name, date, .keep_all = TRUE)
View(data)
write.csv(data,file = data1.csv)
#纳排标准

data - read.csv(data1.csv)
data - subset(data,data$age=18)
data - subset(data,!is.na(data$BMI))
str(data)



###变量重新分组与复合指标计算-----------------------------------------------------------------
data - data_aftermi
#腰围orBMI
data$waist_n - ifelse(data$gender==1 & data$WC=90,1,ifelse(data$gender==2 & data$WC=85,1,0))
#BMI(=24超重，=28肥胖)
data$bmi_n - ifelse(data$BMI=24,1,0)
data$weight - ifelse(data$waist_n==1data$bmi_n==1,1,0)
table(data$bmi_n)
table(data$waist_n)
table(data$weight)
#血压
data$hbp - ifelse(data$sbp=130  data$dbp=85data$hbp_q==1,1,0 )
data$hbp - ifelse(is.na(data$hbp),0,data$hbp)
#甘油三酯
data$tri_chol_n - ifelse(data$TG=1.7,1,0)
#hdl
data$hdl_n - ifelse((data$gender == 1 & data$HDL  1)  (data$gender == 2 & data$HDL  1.3),1,0)
table(data$hdl_n,useNA = ifany)
#糖尿病或糖尿病前期
data$dm - ifelse(data$dm_q==2  data$dm_q==1data$hba1c=5.7data$glu=6.1,1,0)
table(data$dm,useNA = ifany)
#代谢失调组分（参考指南）：
df - data.frame(b=data$hbp,c=data$tri_chol_n,d=data$hdl_n,g=data$dm,a=data$weight)
data$meta - rowSums(df,na.rm = T)
table(data$meta,useNA = ifany)
View(data)
#MAP
data$MAP - (data$sbp + 2  data$dbp)  3
plot_missing(data)
#cMetS评分
# 初始化MetS score列
data$cmets - NA
# 男性 60岁
cond_male_young - data$gender == 1 & data$age  60
data$cmets[cond_male_young] - -2.9092 + 
  0.0262  data$WC[cond_male_young] +
  0.3098  data$TG[cond_male_young] -
  0.944  data$HDL[cond_male_young] +
  0.0097  data$MAP[cond_male_young] +
  0.0745  data$glu[cond_male_young]

# 男性 ≥60岁
cond_male_old - data$gender == 1 & data$age = 60
data$cmets[cond_male_old] - -2.3741 + 
  0.0264  data$WC[cond_male_old] +
  0.4933  data$TG[cond_male_old] -
  0.999  data$HDL[cond_male_old] +
  0.0054  data$MAP[cond_male_old] +
  0.0821  data$glu[cond_male_old]

# 女性 60岁
cond_female_young - data$gender == 0 & data$age  60
data$cmets[cond_female_young] - -2.4981 + 
  0.0199  data$WC[cond_female_young] +
  0.5218  data$TG[cond_female_young] -
  0.8616  data$HDL[cond_female_young] +
  0.0110  data$MAP[cond_female_young] +
  0.1074  data$glu[cond_female_young]

# 女性 ≥60岁
cond_female_old - data$gender == 0 & data$age = 60
data$cmets[cond_female_old] - -0.5682 + 
  0.0153  data$WC[cond_female_old] +
  0.4587  data$TG[cond_female_old] -
  1.3567  data$HDL[cond_female_old] +
  0.0036  data$MAP[cond_female_old] +
  0.0688  data$glu[cond_female_old]
View(data)
data$cap_lev - ifelse(data$cap248,none,ifelse(data$cap268,mild,moderate_to_severe))
                           table(data$cap_lev)
str(data)
#astalt
data$ASTALT - data$ASTdata$ALT
#egfr
calculate_eGFR - function(Scr, gender, age) {
  if (gender == 1) {
    kappa - 0.9
    alpha - -0.411
    x - 1
  } else if (gender == 0) {
    kappa - 0.7
    alpha - -0.329
    x - 1.018
  } else {
    stop(Invalid input for sex. Please specify 'male' or 'female'.)
  }
  eGFR - 141  min(Scr  kappa, 1)^alpha  max(Scr  kappa, 1)^(-1.209)  0.993^age  x
  return(eGFR)
}
data$age - as.numeric(data$age)
data$Scr - as.numeric(data$Scr)
data - data %%
  rowwise()%%
  mutate(eGFR=calculate_eGFR(Scr,gender,age))
#tyg
data$tyg - log(((data$TG  88.57)  (data$glu  18.0182))  2)

View(data)

###数据分类导出
#记得bmi要小于28
write.csv(data,file = after_wash_all.csv)
data - data %%
  filter(BMI28)
View(data)
write.csv(data,file = after_wash_28.csv)

