#慎点：rm(list = ls())
library(foreign)
library(dplyr)
library(DataExplorer)
#读取并合并
data1 - read.csv(fld1.csv)
data2 - read.csv(fld2.csv)
data3 - read.csv(fld3.csv)
a - read.csv(1.csv)
b - read.csv(2.csv)
c - read.csv(3.csv)
A - a[,c(姓名,体检日期,身高,体重)]
A - rename(.data=A,name=姓名,date=体检日期,high=身高,weight=体重)
data1 - merge(data1, A, by = c(name,date), all.x = TRUE)
B - b[,c(姓名,体检日期,身高,体重)]
B - rename(.data=B,name=姓名,date=体检日期,high=身高,weight=体重)
data2 - merge(data2, B, by = c(name,date), all.x = TRUE)
C - c[,c(姓名,体检日期,身高,体重)]
C - rename(.data=C,name=姓名,date=体检日期,high=身高,weight=体重)
data3 - merge(data3, C, by = c(name,date), all.x = TRUE)
DATA - rbind(data1,data2,data3)

data - DATA
#转换为数值,数值包含字母或者空字符串都会变成na
data - data %%
  mutate(across(-c(name, marry), ~ as.numeric(as.character(.))))
str(data)
#添加bmi
data$BMI - ifelse(is.na(data$BMI),data$weight(data$high100)^2,data$BMI)
#删去重复
data - data %% 
  distinct(name, date, .keep_all = TRUE)
View(data)
data - subset(data,data$age=18)
data - subset(data,!is.na(data$BMI))
str(data)
write.csv(data,file = data1.csv)







