from sklearn.ensemble import RandomForestClassifier
import pandas as pd
import numpy as np
import joblib
import matplotlib.pyplot as plt

from xgboost import XGBClassifier
from sklearn.preprocessing import label_binarize
from sklearn.metrics import (
    accuracy_score,
    cohen_kappa_score,
    roc_auc_score,
    precision_score,
    recall_score,
    f1_score,
    confusion_matrix,
    roc_curve, auc,
    precision_recall_curve,
    confusion_matrix,
    classification_report
)
from sklearn.calibration import calibration_curve


class_colors = {
    0: "#E69F00",  # None
    1: "#009E73",  # Mild
    2: "#F0E442"   # Moderate to Severe
}

macro_color = "#0072B2"
micro_color = "#CC79A7"

train_files = [
    r"D:\system\Downloads\cal_train_1.csv",
    r"D:\system\Downloads\cal_train_2.csv",
    r"D:\system\Downloads\cal_train_3.csv",
    r"D:\system\Downloads\cal_train_4.csv",
    r"D:\system\Downloads\cal_train_5.csv"
]

test_file = r"D:\system\Downloads\cal_test.csv"

test_df = pd.read_csv(test_file)
test_df = test_df.iloc[:, 1:]   # 删除第一列序号

X_test = test_df.drop("cap_lev", axis=1)
y_test = test_df["cap_lev"]



def calculate_metrics(y_true, prob, class_names):

    y_pred = np.argmax(prob, axis=1)
    y_bin = label_binarize(y_true, classes=[0,1,2])

    results = {}

    results["Accuracy"] = accuracy_score(y_true, y_pred)
    results["Cohen_Kappa"] = cohen_kappa_score(y_true, y_pred)

    results["macro_ROC_AUCg"] = roc_auc_score(
        y_bin, prob, average="macro", multi_class="ovr"
    )

    results["micro_ROC_AUCh"] = roc_auc_score(
        y_bin, prob, average="micro", multi_class="ovr"
    )

    # PR AUC
    results["macro_PR_AUC"] = roc_auc_score(
        y_bin, prob, average="macro"
    )

    results["micro_PR_AUC"] = roc_auc_score(
        y_bin, prob, average="micro"
    )

    cm = confusion_matrix(y_true, y_pred)

    for i, name in enumerate(class_names):

        TP = cm[i, i]
        FP = cm[:, i].sum() - TP
        FN = cm[i, :].sum() - TP
        TN = cm.sum() - TP - FP - FN

        results[f"Precision({name})"] = TP / (TP + FP) if (TP+FP)>0 else 0
        results[f"Recall({name})"] = TP / (TP + FN) if (TP+FN)>0 else 0
        results[f"Sensitivity({name})"] = results[f"Recall({name})"]
        results[f"Specificity({name})"] = TN / (TN + FP) if (TN+FP)>0 else 0
        results[f"F1({name})"] = (
            2 * TP / (2*TP + FP + FN) if (2*TP+FP+FN)>0 else 0
        )

        results[f"ROC_AUC({name})"] = roc_auc_score(
            y_bin[:, i], prob[:, i]
        )

    return results



train_probs = []
test_probs = []
models = []

class_names = ["None", "Mild", "Moderate to Severe"]

train_probs_all = []
test_probs_all = []

train_results = []
test_results = []

for idx, file in enumerate(train_files):

    df = pd.read_csv(file)
    df = df.iloc[:,1:]

    X_train = df.drop("cap_lev", axis=1)
    y_train = df["cap_lev"]

    model = RandomForestClassifier(

        n_estimators=500,
        max_depth=12,

        min_samples_split=10,
        min_samples_leaf=4,

        max_features="sqrt",
        bootstrap=True,

        n_jobs=-1,
        random_state=42
    )

    model.fit(X_train, y_train)

    # 输出参数
    params = model.get_params()

    print(f"\nModel {idx + 1} parameters:")
    for k, v in params.items():
        print(f"{k}: {v}")

    # 保存模型
    joblib.dump(model, f"rf_model_imp_{idx + 1}.pkl")

    # 概率
    train_prob = model.predict_proba(X_train)
    test_prob = model.predict_proba(X_test)

    train_probs_all.append(train_prob)
    test_probs_all.append(test_prob)

    # 指标
    train_metrics = calculate_metrics(y_train, train_prob, class_names)
    test_metrics = calculate_metrics(y_test, test_prob, class_names)

    train_metrics["Model"] = f"Imp_{idx+1}"
    test_metrics["Model"] = f"Imp_{idx+1}"

    train_results.append(train_metrics)
    test_results.append(test_metrics)


# 概率 pooling
train_probs_all = np.array(train_probs_all)
test_probs_all = np.array(test_probs_all)

train_prob_mean = np.mean(train_probs_all, axis=0)
test_prob_mean = np.mean(test_probs_all, axis=0)

# 取第一个训练集标签
df0 = pd.read_csv(train_files[0])
df0 = df0.iloc[:,1:]
y_train0 = df0["cap_lev"]

train_pool_metrics = calculate_metrics(
    y_train0, train_prob_mean, class_names
)
test_pool_metrics = calculate_metrics(
    y_test, test_prob_mean, class_names
)

train_pool_metrics["Model"] = "Pooled"
test_pool_metrics["Model"] = "Pooled"


train_results.append(train_pool_metrics)
test_results.append(test_pool_metrics)

train_df_result = pd.DataFrame(train_results)
test_df_result = pd.DataFrame(test_results)

# 保存
train_df_result.to_excel("Train_Metrics_All.xlsx", index=False)
test_df_result.to_excel("Test_Metrics_All.xlsx", index=False)

print("训练集指标：")
print(train_df_result)

print("\n测试集指标：")
print(test_df_result)



classes = np.unique(y_test)

# 用第一个训练集标签
df0 = pd.read_csv(train_files[0])
df0 = df0.iloc[:, 1:]
y_train0 = df0["cap_lev"]

y_train_bin = label_binarize(y_train0, classes=classes)
y_test_bin = label_binarize(y_test, classes=classes)


def plot_multiclass_roc(y_bin, prob_mean, title):

    n_classes = y_bin.shape[1]

    fpr = dict()
    tpr = dict()
    roc_auc = dict()

    for i in range(n_classes):
        fpr[i], tpr[i], _ = roc_curve(y_bin[:, i], prob_mean[:, i])
        roc_auc[i] = auc(fpr[i], tpr[i])

    # micro
    fpr["micro"], tpr["micro"], _ = roc_curve(
        y_bin.ravel(), prob_mean.ravel()
    )
    roc_auc["micro"] = auc(fpr["micro"], tpr["micro"])

    # macro
    all_fpr = np.unique(np.concatenate([fpr[i] for i in range(n_classes)]))
    mean_tpr = np.zeros_like(all_fpr)

    for i in range(n_classes):
        mean_tpr += np.interp(all_fpr, fpr[i], tpr[i])

    mean_tpr /= n_classes
    roc_auc["macro"] = auc(all_fpr, mean_tpr)

    plt.figure()

    # 三个类别虚线
    for i in range(n_classes):
        plt.plot(
            fpr[i],
            tpr[i],
            linestyle="--",
            color=class_colors[i],
            label=f'Class {i} (AUC={roc_auc[i]:.3f})'
        )

    # micro、macro 实线
    plt.plot(
        fpr["micro"],
        tpr["micro"],
        linewidth=2,
        color=micro_color,
        label=f'micro (AUC={roc_auc["micro"]:.3f})'
    )

    plt.plot(
        all_fpr,
        mean_tpr,
        linewidth=2,
        color=macro_color,
        label=f'macro (AUC={roc_auc["macro"]:.3f})'
    )

    plt.plot([0, 1], [0, 1], 'k--')

    plt.xlabel("False Positive Rate")
    plt.ylabel("True Positive Rate")
    plt.title(title)
    plt.legend()

    filename = title.replace(" ", "_")
    plt.savefig(f"{filename}.pdf", dpi=600, bbox_inches="tight")

    # plt.show()


def plot_multiclass_pr(y_bin, prob_mean, title):

    n_classes = y_bin.shape[1]

    precision = dict()
    recall = dict()
    pr_auc = dict()

    for i in range(n_classes):
        precision[i], recall[i], _ = precision_recall_curve(
            y_bin[:, i], prob_mean[:, i]
        )
        pr_auc[i] = auc(recall[i], precision[i])

    # micro
    precision["micro"], recall["micro"], _ = precision_recall_curve(
        y_bin.ravel(), prob_mean.ravel()
    )
    pr_auc["micro"] = auc(recall["micro"], precision["micro"])

    # macro（对各类precision插值后平均）
    all_recall = np.unique(np.concatenate([recall[i] for i in range(n_classes)]))
    mean_precision = np.zeros_like(all_recall)

    for i in range(n_classes):
        mean_precision += np.interp(all_recall, recall[i][::-1], precision[i][::-1])

    mean_precision /= n_classes
    pr_auc["macro"] = auc(all_recall, mean_precision)

    plt.figure()

    # 三个类别虚线
    for i in range(n_classes):
        plt.plot(
            recall[i],
            precision[i],
            linestyle="--",
            color=class_colors[i],
            label=f'Class {i} (AUC={pr_auc[i]:.3f})'
        )

    # micro、macro 实线
    plt.plot(
        recall["micro"],
        precision["micro"],
        linewidth=2,
        color=micro_color,
        label=f'micro (AUC={pr_auc["micro"]:.3f})'
    )

    plt.plot(
        all_recall,
        mean_precision,
        linewidth=2,
        color=macro_color,
        label=f'macro (AUC={pr_auc["macro"]:.3f})'
    )

    plt.xlabel("Recall")
    plt.ylabel("Precision")
    plt.title(title)
    plt.legend()

    filename = title.replace(" ", "_")
    plt.savefig(f"{filename}.pdf", dpi=600, bbox_inches="tight")

    # plt.show()

def plot_confusion(y_true, prob_mean, title):

    y_pred = np.argmax(prob_mean, axis=1)

    labels = sorted(np.unique(y_true))  # [0,1,2]

    # 正常顺序计算混淆矩阵
    cm = confusion_matrix(y_true, y_pred, labels=labels)

    # 只反转行（True标签方向）
    cm = cm[::-1, :]

    # 显示标签：行反转，列正常
    display_labels_row = labels[::-1]
    display_labels_col = labels

    fig, ax = plt.subplots()

    from matplotlib.colors import LinearSegmentedColormap

    cmap = LinearSegmentedColormap.from_list(
        "custom_blue",
        ["#FFFFFF", "#4682B4"]
    )

    im = ax.imshow(cm, cmap=cmap)

    # 设置刻度
    ax.set_xticks(np.arange(len(display_labels_col)))
    ax.set_yticks(np.arange(len(display_labels_row)))

    ax.set_xticklabels(display_labels_col)
    ax.set_yticklabels(display_labels_row)

    ax.set_xlabel("Predicted Label")
    ax.set_ylabel("True Label")
    ax.set_title(title)

    # ===== 新增：白色网格线 =====
    ax.set_xticks(np.arange(-.5, len(display_labels_col), 1), minor=True)
    ax.set_yticks(np.arange(-.5, len(display_labels_row), 1), minor=True)

    ax.grid(which="minor", color="white", linestyle='-', linewidth=2)

    ax.tick_params(which="minor", bottom=False, left=False)
    # ==========================

    # 在格子里写数值
    for i in range(cm.shape[0]):
        for j in range(cm.shape[1]):
            ax.text(j, i, cm[i, j],
                    ha="center", va="center", color="black")

    plt.colorbar(im)

    filename = title.replace(" ", "_")
    plt.savefig(f"{filename}.pdf", dpi=600, bbox_inches="tight")

    # plt.show()


def plot_calibration(y_true, prob_mean, title):

    n_classes = prob_mean.shape[1]

    plt.figure()

    for i in range(n_classes):
        y_binary = (y_true == i).astype(int)

        prob_true, prob_pred = calibration_curve(
            y_binary,
            prob_mean[:, i],
            n_bins=10
        )

        plt.plot(
            prob_pred,
            prob_true,
            marker='o',
            color=class_colors[i],
            label=class_names[i]
        )

    plt.plot([0, 1], [0, 1], 'k--')
    plt.xlabel("Mean predicted probability")
    plt.ylabel("Fraction of positives")
    plt.title(title)
    plt.legend()

    filename = title.replace(" ", "_")
    plt.savefig(f"{filename}.pdf", dpi=600, bbox_inches="tight")

    # plt.show()



plot_multiclass_roc(y_train_bin, train_prob_mean, "ROC Curves on Training Set (RF)")
plot_multiclass_roc(y_test_bin, test_prob_mean, "ROC Curves on Testing Set (RF)")

plot_multiclass_pr(y_train_bin, train_prob_mean, "Precision-Recall Curves on Training Set (RF)")
plot_multiclass_pr(y_test_bin, test_prob_mean, "Precision-Recall Curves on Testing Set (RF)")

plot_confusion(y_train0, train_prob_mean, "Confusion Matrix on Training Set (RF)")
plot_confusion(y_test, test_prob_mean, "Confusion Matrix on Testing Set (RF)")

plot_calibration(y_train0, train_prob_mean, "Calibration Curves on Training Set (RF)")
plot_calibration(y_test, test_prob_mean, "Calibration Curves on Testing Set (RF)")
